/*..................LK-PAGE-PAGE................*/

.inner-home-link-wrap.lk-user{
	margin-bottom: 30px;
}

.lk-user-content{
	width: 100%;
	background-color: #fff;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: @main-shadow;
	padding-bottom: 25px;
	margin-bottom: 20px;

	@media (min-width: 1200px) {
		padding-bottom: 30px;
  		margin-bottom: 25px;
  	}

	@media (min-width: 1410px) {
		padding-bottom: 60px;
  		margin-bottom: 55px;
  	}
}

.lk-user-content-wrap{
	width: 95%;

  	@media (min-width: 1200px) {
  		width: 83%;
  	}
}

.lk-user-content-top-header{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px 0 1px 0;

	@media (min-width: 1200px) {
		flex-direction: row;
  		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-end;
		padding: 30px 0 1px 0;
  	}

  	@media (min-width: 1410px) {
		justify-content: flex-start;
		padding: 62px 0 1px 0;
  	}
}

.lk-user-content-nav{
	text-decoration: none;
	text-transform: uppercase;
	background-color: @gray-bg;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 10px;
	line-height: 1.6;
	color: #8B98A6;
	text-align: left;
	border-radius: 5px;
	padding: 3px 10px 2px 10px;
	margin: 0 0 8px 0;

	&:hover,
	&.active{
		background-color: @main-green;
		color: #fff;
	}

  	@media (min-width: 1410px) {
		font-size: 12px;
		padding: 5px 17px 5px 17px;
		margin: 0 14px 10px 0;
  	}
}

.lk-user-exit-link{
	text-decoration: none;
	display: flex;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 12px;
	line-height: 1.6;
	color: #8B98A6;
	padding: 0 0 12px 0;

	&:hover{
		color: @main-green;
	}

	@media (min-width: 1200px) {
		padding: 5px 0 12px 0;
  	}

	@media (min-width: 1410px) {
		font-size: 14px;
  	}
}

.lk-user-exit-link:hover .logout-icon-svg{
	fill: @main-green;
}

.logout-icon-svg{
	width: 15px;
	height: 15px;
	fill: #8B98A6;
	margin: 0 5px 0 0;
	margin-left: 0;
	margin-right: 5px;

	@media (min-width: 1410px) {
		width: 18px;
		height: 18px;
		margin: 0 8px 0 42px;
  	}
}

.lk-user-content-bottom-header{
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: none;
	padding: 15px 0 10px 0;
	margin-bottom: 10px;

	@media (min-width: 700px) {
		flex-direction: row;
		border-bottom: 1px solid @gray-bg;
		padding: 25px 0 10px 0;
		margin-bottom: 20px;
  	}

  	@media (min-width: 1410px) {
  		padding: 45px 0 34px 0;
		margin-bottom: 32px;
  	}
}

.lk-user-bottom-header-item-user{
	width: 100%;
	display: flex;

	@media (min-width: 700px) {
		width: 50%;
  	}

	@media (min-width: 1200px) {
		width: 33.3%;
  	}
}

.lk-user-bottom-header-user-left{
	width: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.lk-user-bottom-header-user-photo{
	width: 45px;
	height: 45px;
	background-color: @light-gray;
	border-radius: 50%;
	text-align: center;
	padding-top: 10px;

	@media (min-width: 1410px) {
		width: 85px;
		height: 85px;
		padding-top: 25px;
  	}
}

.user-icon-svg{
	width: 20px;
	fill: #8B98A6;

	@media (min-width: 1410px) {
		width: 25px;
  	}
}

.lk-user-bottom-header-user-right{
	width: 75%;
	padding-left: 5px;

	@media (min-width: 1410px) {
		padding-left: 23px;
  	}
}

.lk-user-bottom-header-user-name{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 1.25;
	color: @main-text;
	text-align: left;
	padding: 5px 0 5px 0;

	@media (min-width: 1410px) {
		font-size: 24px;
  	}
}

.lk-user-bottom-header-user-email{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 13px;
	line-height: 1.4;
	color: #8B98A6;

	@media (min-width: 1410px) {
		font-size: 15px;
		line-height: 2;
  	}
}

.lk-user-bottom-header-item-info{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 0 0 10px;

	@media (min-width: 700px) {
		width: 50%;
		align-items: center;
		padding: 0 0 0 10px;
  	}

	@media (min-width: 1200px) {
		width: 33.3%;
		align-items: flex-start;
		padding: 0 0 0 85px;
  	}
}

.lk-user-bottom-header-info-text{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 14px;
	line-height: 1.87;
	color: #8D9AA8;

	@media (min-width: 1410px) {
		font-size: 16px;
		text-align: left;
  	}
}

.text-green-bg{
	background-color: @main-green;
	color: #fff;
	border-radius: 5px;
	padding: 2px 4px 2px 4px;
}

.lk-user-bottom-header-item-accaunt{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 5px;
	display: none;

  	@media (min-width: 1200px) {
  		display: block;
		width: 33.3%;
		display: flex;
		justify-content: flex-end;
		padding-top: 0;
  	}
}

.lk-user-bottom-header-your-accaunt{
	display: none;
	width: 200px;
	height: 105px;
	border-radius: 5px;
	border: 1px solid @light-gray;
	padding: 20px 0 0 75px;
	position: relative;

	&:before{
		content: "✓";
		display: block;
		font-size: 19px;
		color: #fff;
		text-align: center;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: @main-green;
		position: absolute;
		left: 32px;
		top: 35px;
	}

		@media (min-width: 1200px) {
		display: block;
  	}
}

.bottom-header-your-accaunt-text{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.4;
	color: #8D9AA8;
	text-align: left;
	position: relative;
}

.lk-user-block-form{
	width: 100%;
	border-radius: 5px;
	background-color: @gray-bg;
	padding: 18px 10px 20px 10px;

	@media (min-width: 520px) {
		padding: 18px 60px 20px 60px;
  	}

	@media (min-width: 700px) {
		padding: 18px 110px 20px 110px;
  	}

  	@media (min-width: 900px) {
  		padding: 18px 210px 20px 210px;
  	}

	@media (min-width: 1200px) {
		padding: 18px 30px 20px 30px;
  	}

	@media (min-width: 1410px) {
		padding: 18px 60px 40px 60px;
  	}
}

.lk-user-block-form-title{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 1.4;
	color: @main-text;
	text-align: left;
	margin-bottom: 10px;

	@media (min-width: 1410px) {
		font-size: 24px;
		line-height: 2.5;
  	}
}

.wrap-lk-user-form-input{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 16px;
	padding-right: 10px;

	@media (min-width: 1200px) {
		flex-direction: row;
		justify-content: flex-start;
  	}
}

.wrap-lk-user-form-input.user-form-input-email{
	margin-bottom: 20px;
}

.lk-user-form-input{
	width: 100%;
	height: 40px;
	border-radius: 5px;
	background-color: #fff;
	border: none;
	outline: none;
	padding-left: 20px;
	margin-right: 0;

	@media (min-width: 1200px) {
		width: 400px;
		height: 40px;
		margin-right: 30px;
  	}

  	@media (min-width: 1410px) {
		height: 60px;
  	}
}

.lk-user-form-input::-webkit-input-placeholder {
  color: @place-color;
  font-size: 15px;
}

.lk-user-form-input:-moz-input-placeholder {
  color: @place-color;
  font-size: 15px;
}

.lk-user-form-input:-ms-input-placeholder {
  color: @place-color;
  font-size: 15px;
}

.lk-user-form-input-message{
	width: 100%;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 1.28;
	color: @main-text;
	text-align: left;
	margin: 10px 0 0 25px;
	position: relative;

	&:before{
		content: "✱";
		font-size: 16px;
		color: #d70c1f;
		position: absolute;
		top: 0;
		left: -17px;
	}

	@media (min-width: 1200px) {
		width: 40%;
		font-size: 14px;
		margin: 15px 0 0 25px;

		&:before{
			font-size: 20px;
			left: -25px;
		}
  	}
}

.wrap-lk-user-form-checkbox{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 20px;

	@media (min-width: 1200px) {
		width: 50%;
		margin-top: 0;
  	}
}

/*.............CHECKBOX-CUSTOM................*/

.block-checkbox-lk-user{
	position: relative;
	padding: 20px 0 0 20px;
	margin: 3px 5px 0 0;
}

.checkbox-input-lk-user{
	-webkit-appearance: none;
	appearance: none;
	opacity: 0;
	position: absolute;
}

.checkbox-label-lk-user:before{
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	box-shadow: @main-shadow;
}

.checkbox-label-lk-user:after{
	content: " ";
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: @main-green;
	opacity: 0;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 2
}

.checkbox-input-lk-user:checked + .checkbox-label-lk-user:after{
	opacity: 1;
}

/*.............CHECKBOX-CUSTOM-END................*/

.checkbox-lk-user-text{
	width: 100%;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 1.28;
	color: @main-text;

	@media (min-width: 1200px) {
		width: 60%;
		font-size: 14px;
  	}
}

.lk-user-form-phone-text{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.28;
	color: @main-text;
	text-align: left;
	margin-bottom: 15px;

	@media (min-width: 1410px) {
		font-size: 14px;
  	}
}

.wrap-lk-user-phone-input{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (min-width: 1200px) {
		width: 400px;
  	}
}

.wrap-lk-user-phone.lk-user-phone-select{
	width: 35%;
	height: 40px;
	border-radius: 5px;
	background-color: #fff;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 11px;
	line-height: 1.2;
	color: @place-color;
	padding: 14px 0 0 7px;
	border: none;
	outline: none;

	@media (min-width: 1200px) {
		width: 140px;
		height: 40px;
		font-size: 15px;
		padding: 12px 0 0 20px;
  	}

  	@media (min-width: 1410px) {
		width: 160px;
		height: 60px;
		padding: 20px 0 0 30px;
  	}
}

.lk-user-phone-input-short{
	width: 21%;
	height: 40px;
	border-radius: 5px;
	background-color: #fff;
	border: none;
	outline: none;

	@media (min-width: 1410px) {
		width: 55px;
		height: 40px;
  	}

  	@media (min-width: 1410px) {
		height: 60px;
  	}
}

.lk-user-phone-input-long{
	width: 37%;
	height: 40px;
	border-radius: 5px;
	background-color: #fff;
	border: none;
	outline: none;

	@media (min-width: 1410px) {
		width: 155px;
		height: 40px;
  	}

  	@media (min-width: 1410px) {
		height: 60px;
  	}
}

.lk-user-form-submit{
	width: 100%;
	height: 45px;
	text-decoration: none;
	display: inline-block;
	background-color: @main-green;
	border-radius: 5px;
	border: none;
	outline: none;
	text-transform: uppercase;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 4;
	color: #fff;
	text-align: center;
	cursor: pointer;

	@media (min-width: 1200px) {
		width: 400px;
		height: 45px;
  	}

  	@media (min-width: 1410px) {
		height: 65px;
		line-height: 5;
  	}
}




