/*.............LK-MY-TRANSPORT-NO-CAR-PAGE............*/

.lk-my-transport-no-car-block{
	width: 100%;
	padding-top: 20px;

	@media (min-width: 1200px) {
		padding-top: 0px;
  	}
}

.lk-my-transport-no-car-title{
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 20px;
	line-height: 1.4;
	color: @main-text;
	text-align: center;
	margin-bottom: 20px;

	@media (min-width: 1200px) {
		font-size: 24px;
		margin-bottom: 40px;
  	}

  	@media (min-width: 1410px) {
		margin-bottom: 90px;
  	}
}

.lk-my-transport-no-car-content{
	text-align: center;
	padding: 0 10px 0 10px;

	@media (min-width: 1200px) {
		padding: 0 150px 0 150px;
  	}

  	@media (min-width: 1410px) {
  		padding: 0 250px 0 250px;
  	}
}

.lk-my-transport-no-car-disription{
	font-family: 'Proxima_Nova';
	font-weight: 600;
	font-size: 18px;
	line-height: 1.5;
	color: #8B98A6;
	text-align: center;
	margin-bottom: 21px;

	@media (min-width: 1200px) {
		font-size: 24px;
  	}
}

.lk-my-transport-no-car-button{
	width: 200px;
	height: 45px;
	text-decoration: none;
	display: inline-block;
	background-color: @main-green;
	border-radius: 5px;
	border: none;
	outline: none;
	text-transform: uppercase;
	font-family: 'Proxima_Nova';
	font-weight: 700;
	font-size: 12px;
	line-height: 4;
	color: #fff;
	text-align: center;
	cursor: pointer;
	margin-top: 7px;

	@media (min-width: 1200px) {
		height: 58px;
		line-height: 5;
  	}
}

