/*...............SEARCH-PAGE..............*/

.search-page-title{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.4;
	color: @main-text;
	text-align: center;
	margin-bottom: 10px;

	@media (min-width: 1200px) {
    	font-size: 30px;
		line-height: 2;
		text-align: left;
  	}
}

.search-main-block{
	width: 100%;
	border-radius: 5px;
	background-color: #fff;
  	box-shadow: @main-shadow;
  	margin-bottom: 10px;
}

.head-search-form{
	padding: 5px 5px 20px 5px;

	@media (min-width: 1200px){
		padding: 28px 30px 10px 25px;
  	}
}

.head-search-form-wrap{
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 1200px){
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
  	}
}

.head-search-form-item{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 10px 0 0 0;
	margin-bottom: 0;

	@media (min-width: 1200px) {
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		padding: 10px 0 10px 0;
		margin-bottom: 20px;
  	}
}

.form-select-text.text-country{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 2;
	color: #8B98A6;
	margin: 0 15px 0 5px;

	@media (min-width: 1200px) {
		font-size: 14px;
  	}

  	@media (min-width: 1410px) {
  		margin: 0 34px 0 5px;
  	}
}

.head-search-select.select-country{
	width: 275px;
	height: 50px;
	border-radius: 5px;
	outline: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 15px;
	line-height: 1;
	color: @main-text;
	padding-top: 15px;
	margin-right: 0;

	@media (min-width: 1200px) {
		width: 395px;
		margin-right: 10px;
  	}

  	@media (min-width: 1410px) {
		margin-right: 21px;
		width: 485px;
  	}
}

.form-select-text.text-local{
	margin-right: 15px;

	@media (min-width: 1410px) {
		margin-right: 30px;
  	}
}

.head-search-select.select-local{
	width: 275px;
	height: 50px;
	border-radius: 5px;
	outline: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 15px;
	line-height: 1;
	color: @main-text;
	padding-top: 15px;

	@media (min-width: 1200px) {
		width: 395px;
  	}

  	@media (min-width: 1410px) {
		width: 485px;
  	}
}

.head-search-select.select-transport{
	width: 275px;
	height: 50px;
	border-radius: 5px;
	outline: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 15px;
	line-height: 1;
	color: @main-text;
	padding-top: 15px;
	margin-right: 0;

	@media (min-width: 1200px) {
		width: 250px;
  	}

  	@media (min-width: 1410px) {
		width: 265px;
		margin-right: 22px;
  	}
}

.form-select-text.text-transport{
	margin-right: 20px;

	@media (min-width: 1410px) {
		margin-right: 44px;
  	}
}

.head-search-select.select-brand-auto{
	width: 275px;
	height: 50px;
	border-radius: 5px;
	outline: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 15px;
	line-height: 1;
	color: @main-text;
	padding-top: 15px;
	margin-right: 0;

	@media (min-width: 1200px) {
		width: 250px;
  	}

  	@media (min-width: 1410px) {
		width: 265px;
		margin-right: 22px;
  	}
}

.form-select-text.text-brand-auto{
	margin-right: 20px;

	@media (min-width: 1410px) {
		margin-right: 55px;
  	}
}

.head-search-select.select-model{
	width: 275px;
	height: 50px;
	border-radius: 5px;
	outline: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 15px;
	line-height: 1;
	color: @main-text;
	padding-top: 15px;

	@media (min-width: 1200px) {
		width: 250px;
  	}

  	@media (min-width: 1410px) {
		width: 265px;
  	}
}

.form-select-text.text-model{
	margin-right: 20px;

	@media (min-width: 1410px) {
		margin-right: 50px;
  	}
}

.section-title-form{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	color: @main-text;
	text-align: left;
	padding-bottom: 10px;
	border-bottom: 1px solid #D5D5D6;

	@media (min-width: 1200px) {
		font-weight: 700;
		font-size: 22px;
		line-height: 1.4;
  	}
}

.form-section{
	width: 100%;
	background-color: #fff;
	cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.form-section-head.search-page{
	width: 100%;
	padding: 5px 25px 0 10px;
	position: relative;

	&:after{
		content: "";
		display: block;
		width: 0;
		height: 0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 6px solid @main-green;
		position: absolute;
		top: 12px;
		right: 25px;
	}

	@media (min-width: 1200px) {
		padding: 0 30px 0 30px;

		&:after{
			top: 20px;
			right: 52px;
		}
  	}
}

.form-section-head.active.search-page:after{
	transform: rotate(-180deg);
}

.form-section-body{
	padding: 5px 10px 10px 10px;
	display: none;

	@media (min-width: 1200px){
		padding: 32px 30px 30px 30px;
  	}
}

.form-section-body.comfort-block{
	padding-bottom: 10px;
}

/*............CUSTOM-RADIO-BUTTON..............*/

.radio input{
  	position: absolute;
  	z-index: -1;
  	opacity: 0;
  	margin: 10px 0 0 7px;
  	-webkit-appearance: none;
  	appearance: none;
}

.radio-text {
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 15px;
	line-height: 1;
	color: @main-text;
  	position: relative;
  	padding: 0 0 0 25px;
  	cursor: pointer;
  	-moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;	
}

.radio-text:before {
  	content: '';
  	position: absolute;
  	top: -3px;
  	left: 0;
  	width: 18px;
  	height: 18px;
  	box-shadow: 0px 3px 15px 0px rgba(104, 105, 104, 0.5);
  	border-radius: 50%;
  	background: #FFF;
  	outline: none;
}

.radio-text:after {
  	content: '';
  	position: absolute;
  	top: 1px;
  	left: 4px;
  	width: 10px;
  	height: 10px;
  	border-radius: 50%;
  	background: @main-green;
  	opacity: 0;
  	transition: .2s;
  	outline: none;
}

.radio input:checked + .radio-text:after {
  	opacity: 1;
}

/*............CUSTOM-CHECKBOX..............*/

.checkbox-wrap input{
	position: absolute;
  	z-index: -1;
  	opacity: 0;
  	margin: 10px 0 0 7px;
  	-webkit-appearance: none;
  	appearance: none;
}

.checkbox-text{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 15px;
	line-height: 1;
	color: @main-text;
  	position: relative;
  	padding: 0 0 0 25px;
  	cursor: pointer;
  	-moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;	
}

.form-select-text{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 2;
	color: #8B98A6;
	margin-left: 5px;
	margin-right: 58px;

	@media (min-width: 1200px) {
		font-size: 14px;
  	}
}

.checkbox-text:before {
  	content: '';
  	position: absolute;
  	top: -3px;
  	left: 0;
  	width: 18px;
  	height: 18px;
  	box-shadow: 0px 3px 15px 0px rgba(104, 105, 104, 0.5);
  	border-radius: 50%;
  	background: #FFF;
  	outline: none;
}

.checkbox-text:after {
  	content: '';
  	position: absolute;
  	top: 1px;
  	left: 4px;
  	width: 10px;
  	height: 10px;
  	border-radius: 50%;
  	background: @main-green;
  	opacity: 0;
  	transition: .2s;
  	outline: none;
}

.checkbox-wrap input:checked + .checkbox-text:after {
  	opacity: 1;
}

.checkbox-text.margin-bottom{
	margin-bottom: 21px;
}

.form-section-body.info-car{
	padding-top: 11px;
	padding-bottom: 17px;
}

.wrap-info-car-item{
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	@media (min-width: 1200px) {
		flex-direction: row;
		flex-wrap: wrap;
  	}
}

.info-car-item-block{
	width: 100%;
	padding: 5px 5px 0 5px;
	margin-bottom: 5px;

	@media (min-width: 1200px) {
		width: 50%;
		padding: 8px 20px 0 5px;
		margin-bottom: 25px;
  	}
}

.wrap-slider-before-radio{
	width: 100%;

	@media (min-width: 1200px) {
		width: 78%;
  	}
}

.info-car-item-title{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 12px;
	line-height: 1.4;
	color: #8B98A6;
	margin-bottom: 5px;

	@media (min-width: 1200px) {
		font-weight: 700;
		font-size: 14px;
		line-height: 2;
		margin-bottom: 8px;
  	}
}

.wrap-text-slider-ui{
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;

	@media (min-width: 1200px) {
		margin-bottom: 13px;
  	}
}

.start-position-slider,
.result-slider-year,
.result-slider-power,
.result-slider-distance,
.result-slider-engine{
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 1;
	color: @main-text;

	@media (min-width: 1200px) {
		font-size: 15px;
  	}
}

.block-slider-radio{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 20px 0 10px 0;
	margin-right: 0;

	@media (min-width: 1200px) {
		width: 22%;
		justify-content: space-around;
		align-items: flex-end;
		padding: 20px 0 0 0;
		margin-right: -20px;
  	}
}

.radio-text.power{
	display: inline-block;
	margin-right: 20px;
	font-size: 12px;

	@media (min-width: 1200px) {
		font-size: 15px;
		margin-right: 0;
  	}
}

.info-car-item-block.slider-radio{
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	@media (min-width: 1200px) {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
  	}
}

.wrap-radio-condition{
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 1200px) {
		flex-direction: row;
		flex-wrap: wrap;
  	}
}

.checkbox-condition-items-block{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 8px;

	@media (min-width: 1200px) {
		width: 33.3%;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 0;
  	}
}

.radio-text.condition{
	display: inline-block;
	font-size: 12px;
	margin: 7px 65px 7px 0;

	@media (min-width: 1200px) {
		font-size: 15px;
  	}
}

.condition-select.select-owner{
	width: 268px;
	height: 50px;
	border-radius: 5px;
	outline: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 15px;
	line-height: 1;
	color: @main-text;
	padding-top: 15px;

	@media (min-width: 1200px) {
		width: 265px;
  	}
}

.form-select-text.text-owner{
	margin-right: 65px;	
}

.condition-select.select-color-auto{
	width: 268px;
	height: 50px;
	border-radius: 5px;
	outline: none;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 600;
	font-size: 15px;
	line-height: 1;
	color: @main-text;
	padding-top: 15px;

	@media (min-width: 1200px) {
		width: 265px;
  	}
}

.form-select-text.text-color-auto{
	margin: 0 115px 0 15px;
}

.wrap-radio-type-car{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 10px 0 0 0;

	@media (min-width: 1200px) {
		flex-direction: row;
		flex-wrap: wrap;
  	}
}

.form-section-body.section-body-type-car{
	padding: 10px 10px 5px 0;

	@media (min-width: 1200px) {
		padding: 30px 140px 0 30px;
  	}
}

.radio-text.type-car{
	display: inline-block;
	font-size: 12px;
	margin: 0 0 20px 0;

	@media (min-width: 1200px) {
		font-size: 15px;
		margin: 0 30px 32px 0;
  	}
}

.wrap-radio-fuel{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-top: 10px;

	@media (min-width: 1200px) {
		flex-direction: row;
		flex-wrap: wrap;
		padding-top: 0;
  	}
}

.radio-text.fuel{
	display: inline-block;
	font-size: 12px;
	margin: 10px 30px 10px 0;

	@media (min-width: 1200px) {
		font-size: 15px;
		margin: 10px 30px 32px 0;
  	}
}

.form-section-body.section-body-fuel{
	padding-bottom: 0;
}

.wrap-radio-transmition{
	display: flex;
	flex-direction: column;

	@media (min-width: 1200px) {
		flex-direction: row;
  	}
}

.radio-text.transmition{
	display: inline-block;
	font-size: 12px;
	margin: 10px 25px 10px 0;

	@media (min-width: 1200px) {
		font-size: 15px;
  	}
}

.wrap-checkbox-comfort{
	display: flex;
	flex-direction: column;
	padding: 10px 0 0 0;

	@media (min-width: 1200px) {
		flex-direction: row;
  	}
}

.checkbox-comfort-items-block{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-bottom: 0;

	@media (min-width: 1200px) {
		width: 33.3%;
  	}
}

.checkbox-text.comfort{
	display: inline-block;
	font-size: 12px;
	margin: 10px 0 10px 0;

	@media (min-width: 1200px) {
		font-size: 15px;
		margin: 0 0 33px 0;
  	}
}

.radio-text.comfort{
	display: inline-block;
	margin-bottom: 33px;
}

.form-section.search{
	padding: 15px 10px 10px 10px;

	@media (min-width: 1200px) {
		padding: 15px 25px 10px 25px;
  	}
}

.wrap-checkbox-other-parameters{
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	@media (min-width: 1200px) {
		flex-direction: row;
  	}
}

.checkbox-text.other-parameters{
	display: inline-block;
	font-size: 12px;
	margin: 10px 0 5px 0;

	@media (min-width: 1200px) {
		font-size: 15px;
		margin: 10px 285px 5px 0;
  	}
}

.radio-text.other-parameters{
	margin-right: 285px;
}

.search-form-footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px 10px 20px 10px;

	@media (min-width: 1200px) {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 15px 35px 30px 50px;
  	}
}

.search-form-footer-reset{
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 10px;
	line-height: 2;
	color: #8B98A6;
	position: relative;
	margin-bottom: 10px;

	&:before{
		content: "✖";
		font-size: 12px;
		position: absolute;
		top: -1px;
		left: -15px;
		color: #8B98A6;
	}

	@media (min-width: 1200px) {
		font-size: 12px;
		margin-bottom: 0;

		&:before{
			font-size: 14px;
			top: -2px;
			left: -20px;
			color: #8B98A6;
		}
  	}
}

.search-form-footer-offer{
	text-transform: uppercase;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 10px;
	line-height: 2;
	color: #8B98A6;
	margin-bottom: 10px;

	@media (min-width: 1200px) {
		font-size: 12px;
		margin-bottom: 0;
  	}
}

.search-form-button{
	width: 275px;
	height: 45px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Proxima_Nova', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 4;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	background-color: @main-green;
	border: none;
	outline: none;
	cursor: pointer;
	transition: all .2s ease;

	@media (min-width: 1200px) {
		width: 280px;
		height: 65px;
		line-height: 5.4;
  	}
}




